lab6/report/51-biblio.bib (before)
@inbook{
	diskr,
	author=" Белоусов А.И., Ткачев С.Б",
	title="Дискретная математика, 4-е издание",
	publisher="",
	pages="",
	language="russian",
	year=2006
}

@inbook{
	commi2,
	author=" Товстик Т.М., Жукова Е.В.",
	title="Алгоритм приближенного решения задачи коммивояжера",
	publisher="",
	pages="",
	language="russian",
	year=1970
}

@inbook{
	shtovba,
	author=" Штовба С.Д.",
	title=" Муравьиные алгоритмы",
	publisher="",
	pages="",
	language="russian",
	year=1970
}

@misc{commi,
	title="The Go Programming Language [Электронный ресурс]",
	howpublished="Режим доступа: \url{http://mech.math.msu.su/~shvetz/54/inf/perl-problems/chCommisVoyageur.xhtml} (дата обращения: 12.12.2020)"
}

@misc{ant1,
	title="Муравьиные алгоритмы [Электронный ресурс]",
	howpublished="Режим доступа: \url{http://www.machinelearning.ru/wiki/index.php?title=%D0%9C%D1%83%D1%80%D0%B0%D0%B2%D1%8C%D0%B8%D0%BD%D1%8B%D0%B5_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B} (дата обращения: 12.12.2020)"
}

@misc{golang,
	title="The Go Programming Language [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://golang.org/} (дата обращения: 09.09.2020)"
}

@misc{lib:time,
	title="testing -- Package time [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://golang.org/pkg/time/} (дата обращения: 18.11.2020)"
}

@misc{kali,
	title="Our Most Advanced Penetration Testing Distribution, Ever. [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://kali.org/} (дата обращения: 12.09.2020)"
}

@misc{linux,
	title="Linux -- Википедия [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux} (дата обращения: 12.09.2020)"
}

@misc{intel,
	title="Intel Processors [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.intel.com/content/www/us/en/products/processors/core/i5-processors.html} (дата обращения: 12.09.2020)"
}

lab6/report/51-biblio.bib (after)
@inbook{
	commi2,
	author=" Товстик Т.М., Жукова Е.В.",
	title="Алгоритм приближенного решения задачи коммивояжера",
	publisher="",
	pages="",
	language="russian",
	year=1970
}

@inbook{
	shtovba,
	author=" Штовба С.Д.",
	title=" Муравьиные алгоритмы",
	publisher="",
	pages="",
	language="russian",
	year=1970
}

@misc{commi,
	title="Perl problems - Commis Voyageur [Электронный ресурс]",
	howpublished="Режим доступа: \url{http://mech.math.msu.su/~shvetz/54/inf/perl-problems/chCommisVoyageur.xhtml} (дата обращения: 12.12.2020)"
}

@misc{ant1,
	title="Муравьиные алгоритмы [Электронный ресурс]",
	howpublished="Режим доступа: \url{http://www.machinelearning.ru/wiki/index.php?title=%D0%9C%D1%83%D1%80%D0%B0%D0%B2%D1%8C%D0%B8%D0%BD%D1%8B%D0%B5_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B} (дата обращения: 12.12.2020)"
}

@misc{golang,
	title="The Go Programming Language [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://golang.org/} (дата обращения: 09.09.2020)"
}

@misc{lib:time,
	title="testing -- Package time [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://golang.org/pkg/time/} (дата обращения: 18.11.2020)"
}

@misc{kali,
	title="Our Most Advanced Penetration Testing Distribution, Ever. [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://kali.org/} (дата обращения: 12.09.2020)"
}

@misc{linux,
	title="Linux -- Википедия [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux} (дата обращения: 12.09.2020)"
}

@misc{intel,
	title="Intel Processors [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.intel.com/content/www/us/en/products/processors/core/i5-processors.html} (дата обращения: 12.09.2020)"
}

lab6/report/51-biblio.bib (diff)
@@ -1,14 +1,4 @@
 @inbook{
-	diskr,
-	author=" Белоусов А.И., Ткачев С.Б",
-	title="Дискретная математика, 4-е издание",
-	publisher="",
-	pages="",
-	language="russian",
-	year=2006
-}
-
-@inbook{
 	commi2,
 	author=" Товстик Т.М., Жукова Е.В.",
 	title="Алгоритм приближенного решения задачи коммивояжера",
@@ -29,7 +19,7 @@
 }
 
 @misc{commi,
-	title="The Go Programming Language [Электронный ресурс]",
+	title="Perl problems - Commis Voyageur [Электронный ресурс]",
 	howpublished="Режим доступа: \url{http://mech.math.msu.su/~shvetz/54/inf/perl-problems/chCommisVoyageur.xhtml} (дата обращения: 12.12.2020)"
 }
